# mvn-assembly-demo

./: pom.xml
src/main/java/: App.java
